# jpa-study1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/jpaStudy/jpaShop/config/: AppConfig.java  ControllerConfig.java  WebAppConfig.java
src/main/java/jpaStudy/jpaShop/domain/: Address.java  Album.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  NotEnoughStockException.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java  TitleView.java
src/main/java/jpaStudy/jpaShop/domain/status/: DeliveryStatus.java  OrderStatus.java
src/main/java/jpaStudy/jpaShop/repository/: ItemRepository.java  ItemRepository_notInterface.java  MemberRepository.java  MemberRepository_notInterface.java  OrderRepository.java  OrderRepository_notInterface.java
src/main/java/jpaStudy/jpaShop/repository/custom/: CustomOrderRepository.java  OrderRepositoryImpl.java
src/main/java/jpaStudy/jpaShop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpaStudy/jpaShop/web/: ItemController.java  OrderController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/items/: createItemForm.jsp  itemList.jsp  updateItemForm.jsp
src/main/webapp/WEB-INF/view/order/: orderForm.jsp
src/test/java/jpaStudy/jpaShop/service/: MemberServiceTest.java  OrderServiceTest.java
