plugins {
    id 'java'
    id 'war'
}
sourceCompatibility = 17
targetCompatibility = 17
compileJava.options.encoding = "UTF-8"
group = 'jpaStudy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version :'6.1.3'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.4'
    implementation group: 'org.springframework', name: 'spring-orm', version: '6.1.3'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.4.4.Final'
    //implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation group: 'org.springframework', name: 'spring-tx', version: '6.1.3'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.1.18'
    runtimeOnly('com.h2database:h2:2.2.224')
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    runtimeOnly('jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0')
    implementation ('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0')
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.3'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"//Q클래스 만드는데 필요하다(오른쪽에 그레들 눌러서 build/clean 하고 build/build
    annotationProcessor "jakarta.annotation:jakarta.annotation-api:2.1.1"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"

//    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
//    runtimeOnly('javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02')
//    implementation 'javax.servlet:jstl:1.2'
    testImplementation platform ('org.junit:junit-bom:5.9.1')
    testImplementation 'org.springframework:spring-test:6.1.3'
    //testImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'//spring-aop는 spring-context에 포함되어 있음
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.5'
}

test {
    useJUnitPlatform()
}

// QueryDsl 빌드 옵션 (선택)
def querydslSrcDir = 'src/main/generated'
clean {
    delete file(querydslSrcDir)
}
tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslSrcDir)
}